<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sm6${;El/pA#woB#bjjx">mySprite</variable><variable type="KIND_SpriteKind" id="olU7nL.h3!#bPN2_+5Hj">Player</variable><variable type="KIND_SpriteKind" id="VSiK|Q~N@e::~opw{~.c">Projectile</variable><variable type="KIND_SpriteKind" id="+G)M#8m1Op2tvcId!p#g">Food</variable><variable type="KIND_SpriteKind" id="f50_Htob+]kab1L`?w#Z">Enemy</variable></variables><block type="pxt-on-start" id="3Ww9pi0[E-21nIlr@nA*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p[V3h?MTUQk2ecezS1._"><field name="VAR" id="Sm6${;El/pA#woB#bjjx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O6czGs4@bp8Y:}lQ[8#i"><value name="img"><shadow type="screen_image_picker" id="~H{s$COo`;5iJAK~EZb}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . f f f 4 f f . . . . 
. . . . . f f 5 4 4 4 f f . . . 
. . . f f f 5 4 4 4 4 4 f . . . 
. . . f 5 5 4 4 4 4 4 4 f . . . 
. . f f 4 4 f 4 f 4 4 4 f . . . 
. . f 4 4 4 4 4 4 4 4 4 f f . . 
. f f 4 4 f 4 4 4 f 4 4 2 f f . 
. f 4 4 4 4 f f f 4 4 4 2 2 f f 
f f 2 2 2 4 4 4 4 4 2 2 2 2 f f 
f f f f 2 2 4 4 2 2 2 f f f f . 
. . . f f 2 2 2 2 f f f . . . . 
. . . . f f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~H{s$COo`;5iJAK~EZb}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q2CFrk_f1Gw0P+(s@oK?"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>