<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qTYIRuk%h/XLQL#1OhND">mySprite</variable><variable type="KIND_SpriteKind" id="O3H6f}BTaB@u:xmoo,%p">Player</variable><variable type="KIND_SpriteKind" id="Rnk(*:?}+]23LZ${[0dp">Projectile</variable><variable type="KIND_SpriteKind" id="T)b[H?o]Y1_WlO6dbgbw">Food</variable><variable type="KIND_SpriteKind" id="V75IHvTvzvE*-xrmw^Wc">Enemy</variable></variables><block type="pxt-on-start" id="3Ww9pi0[E-21nIlr@nA*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Wz)gjRAI*[[e%2-%^z$d"><field name="VAR" id="qTYIRuk%h/XLQL#1OhND">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xY6DLn2.F~O,kKdw2dX5"><value name="img"><shadow type="screen_image_picker" id="yjO7%d88Hn2;R*;J4`VK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f 9 6 f f . . . . . 
. . . . f 9 9 6 6 6 6 f . . . . 
. . . . f 9 6 6 6 6 6 f . . . . 
. . . f f 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . f f 6 6 f 6 f 6 6 f . . . . 
. . f 6 6 6 6 6 6 6 8 f . . . . 
. . f 6 6 f 6 6 f 6 8 f . . . . 
. f f 6 6 6 f f 6 6 8 f f f . . 
. f 6 6 6 6 6 6 6 8 8 8 8 f . . 
f f 8 8 8 8 8 8 8 8 8 f f f . . 
f f f f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yjO7%d88Hn2;R*;J4`VK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ndn[$qDZxj5DV.|yR%X,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="@|(Jp{-$foGml:WHlEY%"><value name="color"><shadow type="colorindexpicker" id="ZT+TnJWF$rHnr}^ehk.D"><field name="index">5</field></shadow></value></block></next></block></statement></block></xml>